# Microservices

./: create-aks.ps1
Chapter05/: Ch05.sln  examples.http
Chapter05/ApiGatewayMock/: ApiGatewayMock.csproj  LoyaltyProgramClient.cs  Program.cs
Chapter05/Loyalty/: Dockerfile  loyalty-program.yaml
Chapter05/Loyalty/EventConsumer/: EventConsumer.cs  Program.cs  SpecialOfferEvent.cs
Chapter05/Loyalty/LoyaltyProgram/: ConsoleMiddleware.cs  LoyaltyProgram.csproj  Program.cs  Startup.cs
Chapter05/Loyalty/LoyaltyProgram/Properties/: launchSettings.json
Chapter05/Loyalty/LoyaltyProgram/Users/: LoyaltyProgramSettings.cs  LoyaltyProgramUser.cs  UsersController.cs
Chapter05/LoyaltyProgramServiceTests/: LoyaltyProgramServiceTests.csproj
Chapter05/LoyaltyProgramServiceTests/Mocks/: MocksHost.cs  NotificationsMock.cs  SpecialOfferMock.cs
Chapter05/LoyaltyProgramServiceTests/Properties/: launchSettings.json
Chapter05/LoyaltyProgramServiceTests/Scenarios/: RegisterUserAndGetNotification.cs
Chapter05/LoyaltyProgramUnitTests/: EventFeed_should.cs  FakeEventStore.cs  FixedControllerProvider.cs  LoyaltyProgramUnitTests.csproj  MvcBuilderExtensions.cs  TestController_Should.cs  UsersEndpoints_should.cs
Chapter05/MicroserviceNET.Logging/: HostBuilderExtensions.cs  MicroserviceNET.Logging.csproj
Chapter05/MicroserviceNET.Monitoring/: ApplicationBuilderExtensions.cs  MicroserviceNET.Monitoring.csproj  MsSqlStartupHealthCheck.cs  ServiceCollectionExtensions.cs
Chapter05/Middleware/: RedirectingMiddleware.cs  Startup.cs
Chapter05/Middleware/Pages/: Error.cshtml.cs
Chapter05/Middleware/Pages/Shared/: _Layout.cshtml
Chapter05/Middleware/Properties/: launchSettings.json
Chapter05/MiddlewareTests/: MiddlewareTests.csproj  RedirectingMiddleware_should.cs
Chapter05/SpecialOffers/: Dockerfile  special-offers.yaml
Chapter05/SpecialOffers/SpecialOffers/: SpecialOffers.csproj  Startup.cs
Chapter05/SpecialOffers/SpecialOffers/Controllers/: SpecialOffersController.cs
Chapter05/SpecialOffers/SpecialOffers/EventFeed/: EventFeedController.cs  EventFeedEvent.cs  EventStore.cs  IEventStore.cs
Chapter05/SpecialOffers/SpecialOffers/Properties/: launchSettings.json
